#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
fstream
-
regex
-
string
-

../include/ncurses_display.h
curses.h
-
process.h
../include/process.h
system.h
../include/system.h

../include/process.h
string
-

../include/processor.h
linux_parser.h
../include/linux_parser.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h

/home/workspace/Linux-System-Monitor/src/main.cpp
ncurses_display.h
/home/workspace/Linux-System-Monitor/src/ncurses_display.h
system.h
/home/workspace/Linux-System-Monitor/src/system.h
iostream
-

